<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Update your bookmarks!</title>
    <link type="text/css" rel="stylesheet" href="./bundle-__COMMIT__.css" />
  </head>
  <body>
    <main class="gone">
      <h1>This project has been moved!</h1>
      <p>
        Update your bookmarks to:
        <a href="https://gitlab-org.gitlab.io/gitlab-roulette/">
          https://gitlab-org.gitlab.io/gitlab-roulette/
        </a>
      </p>
    </main>
  </body>
</html>
